samantha.starter {
  engineType = "RECOMMENDER"
  simpleDaosConfig {
    entityDaoKey = "entityDaoName"
    RequestEntityDAO {
      daoConfigClass = "org.grouplens.samantha.server.dao.RequestEntityDAOConfig"
      entitiesKey = "entities"
    }
    CSVFileEntityDAO {
      daoConfigClass = "org.grouplens.samantha.server.dao.CSVFileDAOConfig"
      filePathKey = "filePath"
      separatorKey = "separator"
    }
    CSVFileListEntityDAO {
      daoConfigClass = "org.grouplens.samantha.server.dao.CSVFileListDAOConfig"
      filesKey = "files"
      separatorKey = "separator"
    }
    CSVDirEntityDAO {
      daoConfigClass = "org.grouplens.samantha.server.dao.CSVDirDAOConfig"
      dirPathKey = "dirPath"
      separatorKey = "separator"
    }
    RequestItemIDListDAO {
      daoConfigClass = "org.grouplens.samantha.server.dao.RequestItemIDListDAOConfig"
      attrName = "movieId"
      itemListKey = "movieIds"
    }
    IndexerBasedDAO {
      daoConfigClass = "org.grouplens.samantha.server.dao.IndexerBasedDAOConfig"
      indexerNameKey = "indexerName"
      indexerReqKey = "requestContext"
    }
  }
  entityDaosConfig = ${samantha.starter.simpleDaosConfig}
  entityDaosConfig.TimeFilteredDAO {
    daoConfigClass = "org.grouplens.samantha.server.dao.TimeFilteredDAOConfig"
    entityDaosConfig = ${samantha.starter.simpleDaosConfig}
    timestampField = "tstamp"
    beginTimeKey = "beginTime"
    endTimeKey = "endTime"
    subDaoConfigKey = "subDaoConfig"
  }
  indexers = [
    {
      name = "loggerBasedIndexer"
      configClass = "org.grouplens.samantha.server.indexer.LoggerBasedIndexerConfig"
    }
  ]
  retrievers = []
  predictors = []
  rankers = []
  recommenders = []
  router {
    configClass = "org.grouplens.samantha.server.router.BasicRouterConfig"
    recommenderKey = "recommender"
    predictorKey = "predictor"
  }
  evaluators = []
  schedulers = []
}
